<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gain Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <script src="main.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <header id="navbar-container">
        <nav class="wrapper">
            <h1 class="logo"><span>Gain</span>Fitness</h1>
            <ul class="">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

        </nav>
    </header>
    <!-- Hero Section -->
    <section id="hero-section">
        <div class="hero-img">
            <p class="hero-title">A Fitness Club</p>
            <h2 class="hero-sub-title"><span>Gain</span>Fitness</h2>
            <p class="hero-bottom-title"> Join Today and start Crushing it!</p>
            <button class="hero-btn"><a href="#">7-day Trial</a></button>
        </div>
    </section>
    <!-- About Section -->
    <section id="about-section">
        <h2 class="about-title">About Us</h2>
        <i class="fas fa-dumbbell"></i>
        <p class="about-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ducimus, nisi sint
            iste sed ratione
            ab animi quaerat, voluptates corporis aliquid et fuga ut sapiente necessitatibus sit modi quibusdam?</p>
        <div id="about-container">
            <div class="about-left">
                <p class="about-left-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque
                    obcaecati in. Ipsa iure minus facere at dignissimos voluptatibus, voluptates veniam, recusandae
                    vitae, corrupti et deserunt.</p>
                <p class="about-left-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque
                    obcaecati in. Ipsa iure minus facere at dignissimos voluptatibus, voluptates veniam, recusandae
                    vitae, corrupti et deserunt.</p>
                <p class="about-left-p mob">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque
                    obcaecati in. Ipsa iure minus facere at dignissimos voluptatibus, voluptates veniam, recusandae
                    vitae, corrupti et deserunt.</p>

                <button class="about-btn-left"><a href="">Read More</a></button>
            </div>
            <div class="about-right">
                <h3 class="about-right-title">Personal Training</h3>
                <p class="about-right-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque</p>

                <h3 class="about-right-title">Cross Fit</h3>
                <p class="about-right-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque</p>

                <h3 class="about-right-title">Zumba Training</h3>
                <p class="about-right-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quos
                    voluptas aut aperiam eaque</p>
                <button class="about-right-btn"><a href="#">Get Started</a></button>

            </div>
        </div>
    </section>
    <!-- Info Section -->
    <section id="gym-info">
        <div class="info-container">
            <div class="clock-box">
                <i class="fas fa-clock"></i>
                <h4 class="clock-number">360</h4>
                <h4 class="clock-text">Worked Hours</h4>
            </div>
            <div class="heart-box ">
                <i class="fas fa-heart"></i>
                <h4 class="heart-number">600</h4>
                <h4 class="heart-text">Happy Clients</h4>
            </div>
            <div class="thumbs-box">
                <i class="fas fa-thumbs-up"></i>
                <h4 class="thumbs-number">400</h4>
                <h4 class="thumbs-text">Success Likes </h4>
            </div>
            <div class="people-box">
                <i class="fas fa-users"></i>
                <h4 class="people-number">350</h4>
                <h4 class="people-text">Perfect Bodies</h4>
            </div>
        </div>




    </section>






</body>

</html>