/* Hero-img Section */

#hero-section .hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Img/gainhero.jpg");
    height: 1000px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}
#hero-section .hero-title{
    text-align: center;
    color: white;
    font-size: 2rem;
    flex-shrink: inherit;
    opacity: 0.5;
    font-weight: 900; 
   
}
#hero-section h2{
    color: white;
    font-size: 5.5rem;
    font-weight: 900;
   
}
#hero-section h2 span{
    color: orangered;
}
#hero-section .hero-bottom-title {
    text-align: center;
    color: white;
    opacity: 0.5;
    font-weight: 900; 
    font-size: 1.5rem;
}

#hero-section .hero-btn {
    background-color: orangered;
    text-align: center;
    padding: 10px 30px 10px 30px;
    border: solid 1px transparent;
    border-radius: 4px;
    font-size: 1.5rem;
    margin-top:10px; 
    
}
#hero-section .hero-btn a {
    text-decoration: none;
    color: antiquewhite;
}
#hero-section .hero-btn:hover{
    background-color: black;

}


/* Media queries */

@media only screen and (max-width: 768px){
    #hero-section .hero-title{
        font-size: 1.5rem;
    }
    #hero-section h2{
        font-size: 3rem;
    }
    #hero-section .hero-bottom-title{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 500px){
    #hero-section .hero-btn{
        font-size: 1rem;
    }
}