#gym-info{
    display:flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Img/gain3.jpg");
    height: 100%;;
    width: 100%;
}
#gym-info .info-container{
    display:flex;
    flex-wrap: wrap;
    align-items: center; 
    margin: 0 auto;
    line-height: 1.5;
    text-align: center;
}

#gym-info .clock-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
}

#gym-info .clock-box:hover{
    background-color: #fb5610;
    color: white;
}

#gym-info .fa-clock{
    font-size: 2rem;
    padding-bottom: 10px;
}
#gym-info .clock-number{
    font-size: 2rem;
    font-weight: 900;
}
#gym-info .clock-text{
    font-weight: 700;
    font-size: 1.3rem;
}
#gym-info .heart-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
}
#gym-info .heart-box:hover{
    background-color: #fb5610;
    color: white;
}

#gym-info .fa-heart{
    font-size: 2rem;
    padding-bottom: 10px;
}

#gym-info .heart-number{
    font-size: 2rem;
    font-weight: 900;
}
#gym-info .heart-text{
    font-weight: 700;
    font-size: 1.3rem;
}
#gym-info .thumbs-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
}
#gym-info .thumbs-box:hover{
    background-color: #fb5610;
    color: white;
}

#gym-info .fa-thumbs-up{
    font-size: 2rem;
    padding-bottom: 10px;
}

#gym-info .thumbs-number{
    font-size: 2rem;
    font-weight: 900;
}
#gym-info .thumbs-text{
    font-weight: 700;
    font-size: 1.3rem;
}

#gym-info .people-box{
    padding: 30px 20px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 5px; 
}
#gym-info .people-box:hover{
    background-color: #fb5610;
    color: white;
}
#gym-info .fa-users{
    font-size: 2rem;
    padding-bottom: 10px;
}
#gym-info .people-number{
    font-size: 2rem;
    font-weight: 900;
}
#gym-info .people-text{
    font-weight: 700;
    font-size: 1.3rem;
}


/* Media Queries */

/* Tablet  */
@media only screen and (max-width: 768px){
#gym-info .info-container{
    justify-content: center;
    margin: 0px 53px;
}
}

@media (max-width:468px) {
    #gym-info .clock-box{
        margin-bottom: 10px;
    }
    #gym-info .heart-box{
        margin-bottom: 10px;
    }
    #gym-info .thumbs-box{
        margin-bottom: 10px;
    }
    
}