@import url("hero-section.css");
@import "about-section.css";
@import "info-section.css";

* {
    font-family:  Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

#navbar-container{
    
    font-size: 1.3rem;
    padding: 20px;
    width: 100%;
}
.wrapper span{
    color: orangered;
    font-weight: 900;
    
}
.wrapper .logo{
    font-weight: 900;
    font-size: 1.7rem;    
}
.wrapper ul{

    font-weight: 700;
}

.wrapper ul li{
    list-style-type: none;
    padding: 0 20px 0;
}

.wrapper a {
  text-decoration: none;
  color: black;
}
.wrapper a:hover{
    color: orangered;
    
}



/* Media queries */
@media only screen and (min-width: 768px){ 
   
    #navbar-container .wrapper, h1, ul {
            display: flex;              
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
    }
    .wrapper ul {
        display: flex;
        flex-wrap: wrap;
        font-weight: 700; 
        width: 100%;
    }

    }
    @media only screen and (min-width: 500px){
        #navbar-container .wrapper, h1 , ul {
            display: flex;              
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
        }
        .wrapper ul {
            display: flex;
            flex-wrap: wrap;
            font-weight: 700; 
            width: 2000px;
        }
}
